# MeAI-BE

./: .gitignore  AGENTS.md  Drawio.py  FR.txt  README.md  generate_design_docs.py
Backend/Microservices/Ai.Microservice/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Microservices/Ai.Microservice/src/Application/Abstractions/: IVeoVideoService.cs
Backend/Microservices/Ai.Microservice/src/Application/Agents/: AgentErrors.cs  AgentMessageConfigSerializer.cs
Backend/Microservices/Ai.Microservice/src/Application/Billing/: CoinCostCatalog.cs  ICoinPricingService.cs
Backend/Microservices/Ai.Microservice/src/Application/ChatSessions/: ChatSessionErrors.cs  ChatSessionMapping.cs
Backend/Microservices/Ai.Microservice/src/Application/Chats/: ChatErrors.cs  ChatMapping.cs  ChatResourceIdParser.cs
Backend/Microservices/Ai.Microservice/src/Application/Consumers/: UserCreatedConsumer.cs
Backend/Microservices/Ai.Microservice/src/Application/Formulas/: FormulaOutputTypes.cs
Backend/Microservices/Ai.Microservice/src/Application/Kie/: KieErrors.cs
Backend/Microservices/Ai.Microservice/src/Application/Posts/: GeminiDraftPostHelper.cs  PostBuilderErrors.cs  PostErrors.cs  PostMapping.cs  PostResponseBuilder.cs  SocialMediaMetadataHelper.cs  SocialPlatformAnalyticsSnapshotMapper.cs  SocialPlatformPostAnalysisFactory.cs  SocialPlatformPostMetricSnapshotMapper.cs
Backend/Microservices/Ai.Microservice/src/Application/PublishingSchedules/: AgenticScheduleExecutionContextSerializer.cs  PublishingScheduleCommandSupport.cs  PublishingScheduleErrors.cs  PublishingScheduleResponseBuilder.cs  PublishingScheduleState.cs
Backend/Microservices/Ai.Microservice/src/Application/Recommendations/: KnowledgeNamespaceRouter.cs
Backend/Microservices/Ai.Microservice/src/Application/Usage/: AiUsageTimingResolver.cs
Backend/Microservices/Ai.Microservice/src/Application/Veo/: VeoErrors.cs
Backend/Microservices/ApiGateway/src/: Program.cs  src.csproj  yarp.runtime.json
Backend/Microservices/ApiGateway/src/Setups/: CloudFrontSetup.cs  CorsSetup.cs  ForwardedHeadersSetup.cs  MiddlewareSetup.cs  OcelotRuntimeSetup.cs  OpenApiSetup.cs  RequestLimitsSetup.cs  RouteLoggingSetup.cs  ServiceNaming.cs  YarpRuntimeSetup.cs
Backend/Microservices/User.Microservice/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Microservices/User.Microservice/src/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
Backend/Microservices/User.Microservice/src/Application/Configs/: ConfigMapping.cs
Backend/Microservices/User.Microservice/src/Application/Consumers/: AiCreatedConsumer.cs  WelcomeEmailConsumer.cs
Backend/Microservices/User.Microservice/src/Application/Resources/: ResourceMapping.cs  ResourceStorageKey.cs
Backend/Microservices/User.Microservice/src/Application/Sagas/: UserCreatingSaga.cs  UserCreatingSagaData.cs
Backend/Microservices/User.Microservice/src/Application/SocialMedias/: SocialMediaMapping.cs
Backend/Microservices/User.Microservice/src/Application/Users/: AdminUserMapping.cs  UserAuthenticationRules.cs  UserProfileMapping.cs  UserRoleConstants.cs
Backend/Microservices/User.Microservice/src/Application/Workspaces/: WorkspaceMapping.cs
Backend/Microservices/User.Microservice/src/Infrastructure/: DependencyInjection.cs  Directory.Build.props  Infrastructure.csproj
Backend/Microservices/User.Microservice/src/Infrastructure/Common/: Repository.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Configs/: EmailOptions.cs  StripeOptions.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Configuration/: AdminSeedOptions.cs  ConfigSeedOptions.cs  DefaultUserSeedOptions.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Context/: MyDbContext.cs
Backend/Microservices/User.Microservice/src/Infrastructure/EmailTemplates/: EmailTemplateSeeder.cs  email-verification.html  welcome.html
Backend/Microservices/User.Microservice/src/Infrastructure/Migrations/: 20251223131739_Initial.Designer.cs  20251223131739_Initial.cs  20251226161520_Init.Designer.cs  20251226161520_Init.cs  20251228162610_Init.Designer.cs  20251228162610_Init.cs  20251230052202_Initial.Designer.cs  20251230052202_Initial.cs  20251230074452_UseTimestamptzForDateTimes.Designer.cs  20251230074452_UseTimestamptzForDateTimes.cs  20251231163800_Initial.Designer.cs  20251231163800_Initial.cs  20260101134341_AddSubscriptionCost.Designer.cs  20260101134341_AddSubscriptionCost.cs  20260102074029_AddSubscriptionDuration.Designer.cs  20260102074029_AddSubscriptionDuration.cs  20260317180445_AllowReuseDeletedUserIdentity.Designer.cs  20260317180445_AllowReuseDeletedUserIdentity.cs  20260330041203_AddStripeRecurringBillingState.Designer.cs  20260330041203_AddStripeRecurringBillingState.cs  20260419112009_AddSubscriptionIsActive.Designer.cs  20260419112009_AddSubscriptionIsActive.cs  20260420181350_AddResourceWorkspaceId.Designer.cs  20260420181350_AddResourceWorkspaceId.cs  20260421154141_AddCoinTransactions.Designer.cs  20260421154141_AddCoinTransactions.cs  20260423140238_AddUserStripeCustomerId.Designer.cs  20260423140238_AddUserStripeCustomerId.cs  20260423152446_AddResourceFileSizeBytes.Designer.cs  20260423152446_AddResourceFileSizeBytes.cs  20260423160226_AddApiCredentials.Designer.cs  20260423160226_AddApiCredentials.cs  20260424052729_AddStorageQuotaManagement.Designer.cs  20260424052729_AddStorageQuotaManagement.cs  20260424055234_AddSystemStorageQuotaSetting.Designer.cs  20260424055234_AddSystemStorageQuotaSetting.cs  20260424060256_AddResourceStorageMaintenanceMetadata.Designer.cs  20260424060256_AddResourceStorageMaintenanceMetadata.cs  20260425081216_AddExpiresAtToResource.Designer.cs  20260425081216_AddExpiresAtToResource.cs  (+9 more)
Backend/Microservices/User.Microservice/src/Infrastructure/Payments/: StripePaymentService.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Repositories/: UnitOfWork.cs  (+8 more)
Backend/Microservices/User.Microservice/src/WebApi/: AssemblyReference.cs  Program.cs  WebApi.csproj  appsettings.json
(+1338 files in other folders)
